@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.favTable_container{
    width : 700px;
    margin-top:30px;
    margin:0 auto;
    text-align : center;
}


.favTitle{
    font-size:1.3rem;    
    font-weight: bolder;
}

.favTitle_container{
    margin-bottom : 30px;
}



.main-container {
    width: 100%;
    text-align: center;
    margin: auto;
    gap: 1000px; /* 자식요소간의 간격 */
}
body{
    padding: 0;
    margin: 0;
  }
  div{
    box-sizing: border-box;
  }
  
  /* alert badge */
  .circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #ff0000;
    position: absolute;
    top: -5px;
    left: 110%;
  }
  
  /* 녹색 텍스트 */
  .green{
    color: #24855b;
  }
  
  .wrap{
    background-color: #F8F8F8;  
  }
  /* 녹색배경 */
  .greenContainer{  
    height: 7px;
    background-color: #b2beb9;    
    display: flex;
    align-items: flex-end;
    padding: 10px;
  }
  
  .greenContainer .name{
     font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  } 
  .greenContainer .modify{
    margin-left: auto;
  }
  
  /* ================== 주문/배송조회 박스 시작 ==================== */
  .LibContainer{
    padding: 21px 16px;
    background-color: white;
    margin-bottom: 10px;
    height:100%;
  }
  
  /* 주문/배송조회 타이틀 */
  .LibContainer .title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* 장바구니 결제완료 배송중 구매확정 [로우] */
  .LibContainer .status{
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
  /* 장바구니 결제완료 배송중 구매확정 [아이템]  */
  .LibContainer .item{
    flex-grow: 1
  }
  
  .LibContainer .number{
    font-size: 31px;
    font-weight: 500;
    text-align: center;
  }
  .LibContainer .text{
    font-size: 20px;
    position: relative;
    flex-grow: 1;
    text-align:left;
    margin-left:50px;
  }
  .ProfileContainer .left{
    font-size: 15px;
    margin-left: 50px;
  }
  .ProfileContainer .right1{
    font-size: 15px;
    margin-right: 60px;
    color: #8d8d8d;
    text-align: right;
  }
  .ProfileContainer .right2{
    font-size: 15px;
    margin-right: 60px;
    color: black;
    text-align: right;
  }
  .ProfileContainer .icon{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 16px;
    height: 16px;
  }
  
  
  /*=================== 주문목록 ~ 찜한상품 리스트 ==================*/
  .listContainer{  
    padding: 40px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
