.card-container{
    height: 500px;
    width: 300px;
    margin: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    text-align: left;
    float: left;
    /* padding-left: 1rem;
    padding-right: 1rem; */
}

.card-container2{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top:0;
}

.card-container3{
    height: 500px;
    width: 260px;
    margin: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    text-align: left;
    float: left;

}
.img_webtoon{
    height:'180';
     width:'200';
    
}
.button{
    text-align: center;
    align-items: center;
}

.header {
    border-radius: 0.5rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    width: 100%;
    height: 8%;
    background-color: #7878e3;
    color:white;
    margin-bottom:15px;
    text-align: center;
    font-weight:bold;
    text-align:middle;
    padding: 7px 0px;
  }