@charset "UTF-8";

.Coin {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.8rem 1rem;
    border-top: 1px solid #d9d9d9;
    cursor: pointer;
}
.Coin:hover {
    background: rgba(167, 182, 255, 0.2)
}
.Coin p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
    white-space: nowrap;
}
.Coin .Coin__Price {
    text-align: right;
    padding-right: 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-weight: 500;
}
.Coin .Coin__Name span {
    display: block;
    font-size: 0.65rem;
    color: #aaa;
}
.Coin .Coin__Change__Price {
    text-align: right;
}
.Coin .Coin__Change__Price span {
    display: block;
    font-size: 0.9rem;
    text-align: right;
    color: inherit;
}
.Coin .Coin__Volume {
    text-align: center;
} 
.Coin .Coin__Volume p {
    font-size: 0.9rem;
}
.Coin .Coin__Volume span {
    font-size: 0.9rem;
    font-weight: 700;
    color: #7878e3
}

.FALL * {
    color: #7878e3 !important;
}
.RISE * {
    color: #f14f4f !important;
}

