@charset "utf-8";

.Coin__List {
  height: calc(100% - 24px);
}
.Coins {
  height: calc(100% - 50px);
  overflow: auto;
}

.Coin__List .List__Head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.8rem 0;
  text-align: center;
}
.Coin__List .List__Head span {
  font-size: 0.75rem;
  color: #a9a9a9;
}
.Coin__List .Coin__Name {
  width: 100px;
  text-align:left;
  padding-left: 15px;
}
.Coin__List .Coin__Price {
  width: 100px;
  text-align: right;

}
.Coin__List .Coin__Change__Price {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.Coin__List .Coin__Volume {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}


.Coins::-webkit-scrollbar {
  width: 5px;  /* 세로축 스크롤바 길이 */
  height: 5px;  /* 가로축 스크롤바 길이 */
}
.Coins::-webkit-scrollbar-track {
  background-color: transparent;
}
.Coins::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
.Coins::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #d9d9d9;
}
.Coins::-webkit-scrollbar-button:start {
  background-color: transparent; /* Top, Left 방향의 이동버튼 */
}
.Coins::-webkit-scrollbar-button:end {
  background-color: transparent; /* Bottom, Right 방향의 이동버튼 */
}