@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.signup-container {
    max-width: 420px;
    margin: 0 auto;
    margin-top: 40px;    
    font-family: "Nanum Gothic";
}

.signup-form-button {
    width: 100%;
    margin-top: 15px;
}

.signup-form-button[disabled], .signup-form-button[disabled]:hover, .signup-form-button[disabled]:focus {
    opacity: 0.6;
    color: #fff;
    background-color: #025C30;
    border-color: #025C30;
}

.signup-form input {
    margin-bottom: 3px;
}