@charset "utf-8";

.Trade__Head {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.Trade__Head .Trade__Method {
  margin: 20 20px;
}
.Trade__Head .Trade__Method p {
  margin: 0;
  cursor: pointer;
  color: #b9b9b9;
}
.Trade__Head .Trade__Method p.on {
  text-decoration: underline;
  color: #333;
}
.Trade__Form {
  padding: 0 3rem;
}
.Form__List {
  padding: 1rem 0;
}
.Form__List p {
  margin: 0;
}
.Form__List input {
  display: block;
  width: 100%;
  height: 2rem;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  outline: none;
  font-size: 1.2rem;
}
.Form__List label {
  position: absolute;
  right: 0;
  bottom: 5px;
  font-size: 0.5rem;
  color: #333;
}
.Form__Des {
  position: relative;
}
.Form__Des p {
  font-size: 1.2rem;
}
.Form__Des p span {
  font-size: 0.5em;
  margin-left: 10px;
}
.Form__Submit {
  margin-top: 0.7rem;
}
.Form__Submit button {
  display: block;
  width: 100%;
  color: #fff;
  height: 2rem;
  font-size: 1rem;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}
