@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.profile_container{
    font-family: "Nanum Gothic";
}

.user-profile{
    margin-bottom : 100px;
}
.user-details {
    margin-bottom: 44px;
    padding-top: 40px;
    padding-bottom: 20px;
    margin: 0 auto;
    text-align: center;
    
}

.user-avatar-circle {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    line-height: 60px;
    margin-left: 60px;
    margin-top: 20px;
}

.user-avatar-circle > * {
    line-height: 120px;
    font-size: 40px;
    position: relative !important;
    left: 0 !important;
}

.user-summary {
    text-align: center;
    padding-top: 20px;
}


    .user-details {
        text-align: left;
        display: table;
    }    

    .user-avatar, .user-summary {
        float: left;
        text-align: left;
    }

    .user-summary {
        padding-top: 0;
        padding-left: 40px;
    }


.user-summary .full-name {
    font-size: 30px;
    font-weight: 600;
    color: rgba(0,0,0,0.85);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.user-summary .username {
    font-size: 20px;
}

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);


.main-container {
    width: 100%;
    text-align: center;
    margin: auto;
    gap: 1000px; /* 자식요소간의 간격 */
}
body{
    padding: 0;
    margin: 0;
  }
  div{
    box-sizing: border-box;
  }
  
  /* alert badge */
  .circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #ff0000;
    position: absolute;
    top: -5px;
    left: 110%;
  }
  
  /* 녹색 텍스트 */
  .green{
    color: #24855b;
  }
  
  .wrap{
    background-color: #F8F8F8;  
  }
  /* 녹색배경 */
  .greenContainer{  
    height: 7px;
    background-color: #b2beb9;    
    display: flex;
    align-items: flex-end;
    padding: 10px;
  }
  
  .greenContainer .name{
     font-size: 20px;
    font-weight: bold;
    color: #ffffff;
  } 
  .greenContainer .modify{
    margin-left: auto;
  }
  
  /* ================== 주문/배송조회 박스 시작 ==================== */
  .ProfileContainer{
    padding: 21px 16px;
    background-color: white;
    margin-bottom: 10px;
    height:280px;
  }
  
  /* 주문/배송조회 타이틀 */
  .ProfileContainer .title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* 장바구니 결제완료 배송중 구매확정 [로우] */
  .ProfileContainer .status{
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
  /* 장바구니 결제완료 배송중 구매확정 [아이템]  */
  .ProfileContainer .item{
    flex-grow: 1
  }
  
  .ProfileContainer .number{
    font-size: 31px;
    font-weight: 500;
    text-align: center;
  }
  .ProfileContainer .text{
    font-size: 20px;
    position: relative;
    flex-grow: 1;
    text-align:left;
    margin-left:50px;
  }
  .ProfileContainer .left{
    font-size: 15px;
    margin-left: 50px;
  }
  .ProfileContainer .right1{
    font-size: 15px;
    margin-right: 60px;
    color: #8d8d8d;
    text-align: right;
  }
  .ProfileContainer .right2{
    font-size: 15px;
    margin-right: 0px;
    color: black;
    text-align: right;
  }
  .ProfileContainer .icon{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 16px;
    height: 16px;
  }
  
  
  /*=================== 주문목록 ~ 찜한상품 리스트 ==================*/
  .listContainer{  
    padding: 40px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
